D-Star Registration Check Utility "reg-check"

Copyright (c) 2008-2012 Hans-J. Barthen - DL5DI

Questions or problems regarding this program can be emailed to dl5di@darc.de

This program is free software;
you can redistribute it and/or modify it under the terms of
the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or * (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-------------------------------------------------------------------------------

Das Archiv enthält 2 Files:

    dstar-regcheck
    dstar-regcheck.pl

Das erste ist ein Shell-Script und wird in cgi-bin kopiert, es wird in der eigenen Webseite aufgerufen.
Das zweite ist ein Perl-Script und liegt bei mir unter /usr/local/bin, es wird nach der Eingabe des 
Rufzeichen gestartet und durchsucht die Datenbank des Gateways.
Im Kopf des Perlscripts müssen Username/Passwort für den Zugriff auf die DStar-Datenbank eingegeben
werden (stehen im Icom-Manual wenn man die Defaultwerte genommen hat), ausserdem kann dort die
IP-Adresse des Gateways eingegeben werden, wenn das Script nicht auf dem Gateway läuft.
Bitte in diesem Fall dann daran denken, den Zugriff auf die Datenbank von extern in der postgres.conf
des Gateways zu erlauben.

Bitte HTML-Header mit Logos und -Footer mit URLs nach den eigenen Beduerfnissen anpassen!

Das Tool ist nun 2-sprachig. Die Umschaltung erfolgt über die "Locale-Settings" des Browsers.
Momentan wird nur "DE" fuer Deutsch ausgewertet, alle anderen Einstellungen schalten auf die
Englisch-sprachigen Ausgaben um. Eine Erweiterung auf andere lokale Sprachen ist leicht möglich.
Entsprechende Erweiterung bitte mailen, ich baue sie gerne ein.

-----

This tgz includes 2 files

    dstar-regcheck
    dstar-regcheck.pl

The first is a shell script. This should be copied to the cgi-bin directory of your web server.
The second is a perl-script which I placed in /usr/local/bin. 
This will be started from the shell-script with the callsign entered by the user.
The language of the output is switched by the locale-setting of the browser.
Currently only "DE" is emplemented for German, all other settings will switch to English language.

The tool needs to have access to a D-Star gateway's database.
By default postgres is configured to only listen on 127.0.0.1.
If you want to run the tool on a different server you will need to change that in postgres.conf or use a tunnel.
Please be careful when opening the database to the internet!

Take care to change the header, footer and URLs to your need.

73
Hans, DL5DI
